<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>E-comm</title>
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
 <header>
    <nav class="nav-container">
        <h2 class="nav-logo">Logo</h2>
        <ul class="nav-list-container">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="nav-button">
            <button >Click Me</button>
        </div>
        
    </nav>
 </header>
 <div class="banner-area">
    <div class="main-banner">
        <img src="img/shoe3.png" alt="shoe1" />
    </div>
    <div class="advert-area">
        <img src="img/shoe2.jpg" alt="shoe1" />
        <img src="img/shoe1.jpg" alt="shoe1" />
        <img src="img/shoe3.png" alt="shoe1" />
    </div>
 </div>
 <div class="services-area">
        <h2>SERVICES</h2>
        <div class="all-services">
            <div class="single-service">
                <img src="img/smm.png">
                <h3>Service One</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a 
                    type specimen book. It has survived not only five centuries, 
                    but also the leap into electronic typesetting, remaining essentially unchanged. 
                    It was popularised in the 1960s with the release of Letraset sheets containing 
                    Lorem Ipsum passages, and more recently with desktop publishing software like 
                    Aldus PageMaker including versions of Lorem Ipsum.

                </p>
                <button>Learn More</button>
            </div>
            <div class="single-service">
                <img src="img/seo.jpg">
                <h3>Service One</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a 
                    type specimen book. It has survived not only five centuries, 
                    but also the leap into electronic typesetting, remaining essentially unchanged. 
                    It was popularised in the 1960s with the release of Letraset sheets containing 
                    Lorem Ipsum passages, and more recently with desktop publishing software like 
                    Aldus PageMaker including versions of Lorem Ipsum.

                </p>
                <button>Learn More</button>
            </div>
            <div class="single-service">
                <img src="img/smm.png">
                <h3>Service One</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a 
                    type specimen book. It has survived not only five centuries, 
                    but also the leap into electronic typesetting, remaining essentially unchanged. 
                    It was popularised in the 1960s with the release of Letraset sheets containing 
                    Lorem Ipsum passages, and more recently with desktop publishing software like 
                    Aldus PageMaker including versions of Lorem Ipsum.

                </p>
                <button>Learn More</button>
            </div>
        </div>
 </div>
 <div class="call-to-action">
        <h2>Visit Us To Get A Wonderful Experience</h2>
        <button>Contact Us</button>
 </div>
</body>
</html>